<h1>Dose-Debcheck: Not Installable Packages</h1>

<h2>Currently checked scenarios</h2>

<ul>
  <li><a href="../../data/dose/debcheck/unstable_main/index.php">unstable,
      main only</a>
  <li><a href="../../data/dose/debcheck/unstable_contrib+nonfree/index.php">unstable
      contrib and non-free, against main background</a>
  <li><a href="../../data/dose/debcheck/testing_main/index.php">testing,
      main only</a>
  <li><a href="../../data/dose/debcheck/testing_contrib+nonfree/index.php">testing
      contrib and non-free, against main background</a>
</ul>

<h2>What this means</h2>
<p>
  We call a package installable if all its (recursive) dependencies
  can be satisfied without violating any conflicts. Alternative
  dependencies and virtual packages are taken into account. More
  precisely, a package <i>p</i> is called <em>installable</em> in a
  package respository <i>D</i> if there there is a subset <i>S</i>
  of <i>D</i> containing <i>p</i>, and such that for each package
  in <i>S</i>
  <ul>
    <li>every dependency relation is satisfied by some package in <i>S</i>
    <li>and it is not in conflict with any package in <i>S</i>
  </ul> 
  Packages from a <em>background</em> can be used to satisfy dependencies,
  but we are not interested in background packages per se.
</p>
<p>
  The set of not installable packages is computed by
  the <i>dose-debcheck</i> tool available in
  the <a href="https://packages.debian.org/wheezy/dose-distcheck">
    dose-distcheck package</a>, the successor of
  the previously used <i>edos-debcheck</i> tool.
</p>
