<h1>File Overwrite Errors</h1>

<h2>What it means</h2> 

This checks for file overwrite errors that occur when one package
tries to install a file that is owned by a different package.

<h2>How it works</h2>

<ol>
<li>Calculate from a recent <kbd>Contents</kbd> file a list of pairs
   of packages that share at least one file.</li>
<li>Restrict the list obtained in (1) to those pairs of packages that
  are co-installable according to edos-debcheck.</li>
<li>Try installation of every pair of packages remaining after step
  (2) in a fresh chroot.</li>
</ol>
<p>
Usually I do these checks for sid on amd64, in times of preparation of
a release I might also check testing. There is a <a href=doc.html>more
detailed documentation on how this works</a>.

<h2>Filing bugs</h2>
Detected problems are filed as bugs, usually against both offending
packages with severity Serious, with the list of files that are common
to both packages according to the Contents file. Bugs (both bugs that
I have filed as result of my script, and bugs that have been reported
by others and that I have reproduced with my script) carry a usertag
<kbd>edos-file-overwrite</kbd> for the user
<kbd>treinen@debian.org</kbd>.

<ul>
  <li><a href=http://bugs.debian.org/cgi-bin/pkgreport.cgi?tag=edos-file-overwrite;users=treinen@debian.org>All detected bugs</a>
</ul>

<h2>Related checks</h2> Note that
<a href=http://wiki.debian.org/piuparts>piuparts</a> does much more
extensive tests of package installation and removal, and checks for
different kinds of problems that may occur. One of the many tests done
by piuparts now uses edos-debcheck to generate test candidates
following the first two steps described above. Some categories of bugs
are found by piuparts this way:
<ul>
<li><a href=http://bugs.debian.org/cgi-bin/pkgreport.cgi?tag=replaces-without-breaks;users=debian-qa@lists.debian.org>Replaces without breaks</a>
</ul>
