<h1>Dose Tools</h1>

<h2>Checks currently done</h2>
<ul>
<li><a href="debcheck.html">Non-installable packages</a>
<li><a href="outdated.html">Outdated packages</a>
<li><a href="file-overwrites.html">File-overwrite errors</a>
</ul>

<h2>What it is</h2>

The Dose tools, successor of the EDOS tools, were developed in the
research projects <a href="http://www.mancoosi.org/edos/">EDOS</a> and
<a href="http://www.mancoosi.org/">Mancoosi</a>, both funded by the
European Commission. The development of these web services, a
former version of which was known as <kbd>edos.debian.net</kbd>, has
been partially supported by <a href="http://www.irill.org">IRILL, the
Center for Research and Innovation on Free Software</a>.


